<!doctype html>
<title>Teht&auml;v&auml; 12</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 60px 250px 80px;
  grid-template-columns: 20% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
  margin: 40px;
  }
header, footer, article, nav, div {
  padding: 20px;
  background: gold;
}
#pageHeader {
    text-align :center;
  grid-area: header;
}
#pageFooter {
    text-align :center;
  grid-area: footer;
}
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  }
#innergrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
#innergrid > div{
    border: 1px solid black;
    padding: 0px;
    margin: 8px;
}
#adgrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#adgrid > div{
    text-align :left;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
}
ul{
    list-style-type: none;
}
</style>
<body>
  <header id="pageHeader">Wellcome to Savonia</header>
  <article id="mainArticle">
      <div id="innergrid">
      <div>
          Grid includes an intuitive "ASCII art" syntax where you can virtually "see" the layout within your code, 
            so this makes it extremely easy to create and modify to your layout. Even major changes can be done within a few seconds. 
            This intuitive syntax also helps with responsive web design. Creating different layouts for different devices becomes 
            quite trivial when using grid.
      </div>
      <div>
        Grid items can become grids themselves with CSS grid layout. You can then place grid items inside the grid item, therefore creating a nested grid.
        To create a nested grid, all you have to do is apply display: grid (or display: inline-grid) to the grid item and it becomes a grid. You can also apply display: subgrid to create a subgrid. See below for more information on subgrids.
      </div>
    </div>
</article>
  <nav id="mainNav">  
      <ul>
            <li><a href="">Studying</a></li>
    
            <li><a href="">Classes</a></li>
    
            <li><a href="">IT</a></li>
    
            <li><a href="">Government</a></li>
    
            <li><a href="">Spare time</a></li>
    
            <li><a href="">Others</a></nav></li>
    </ul>
  <div id="siteAds">
      <div id="adgrid">
          <div> Mainosasiaa...</div>
          <div> Mainosasiaa...</div>
      </div>
  </div>
  <footer id="pageFooter">Contact information</footer>
</body>
    </body>
</html>