<!doctype html>
    <html>
        <head>
            <title>Tehtävä 1</title>
            <meta charset="UTF-8"/>
            <style>
                p{
                    font-family:Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    font-size: 10pt;
                }
                table{
                   
                    border: 2px solid black;
                    text-align: center;

                }
                td{
                    border: 2px solid black;
                    text-align: center;
                }
                #italic{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20pt;
                    font-style: italic;
                    font-weight: bold;

                }
                #left{
                    text-align: left;

                }
                a{
                    font-family: Arial, Helvetica, sans-serif;
                }
                li{
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: left;
                }
            </style>
        </head>

            <body>

               <table>
                   <body>
                   <tr>
                       <td colspan="2", rowspan="2">
                           <p>Henkilöstö</p>
                       </td>
                        <td colspan ="3">
                            <p>Koulutus</p>
                        </td>
                  
                   </tr>
                   
                   <tr>
                    <td><p>Muu</p></td>
                    <td><p>Ammattikorkeakoulu</p></td>
                    <td><p>Korkeakoulu</p></td>
                   </tr>

                   <tr>
                    <td rowspan="3"><p>Ikä</p></td>
                    <td> <p>- 30</p></td>
                    <td id="left"><a href="http://www.google.com", target="_blank">Google</a></td>
                    <td id="left"><a href="http://www.uef.fi", target="_blank">UEF</a></td>
                    <td id="left"><a href="http://www.savonsanomat.fi", target="_blank">Savon Sanomat</a></td>

                </tr>

                <tr>
                    <td><p>30 - 50</p></td>
                 <td>
                     <ol>
                        <li>
                         Yksi
                         </li>
                     <li>
                        Kaksi
                    </li>
                    <li>
                        Kolme
                    </li>
                    </ol>
                 </td>
                 <td>
                    <ol>
                        <li>
                         Omena
                         </li>
                     <li>
                        Banaani
                    </li>
                    <li>
                        Persikka
                    </li>
                    </ol>
                 </td>
                 <td>
                    <ol>
                        <li>
                         Audi
                         </li>
                     <li>
                        BMW
                    </li>
                    <li>
                        Toyota
                    </li>
                    </ol>
                 </td>
                </tr>
                <tr>
                    <td><p>50 -</p> </td>
                    <td id="italic">Javascript</td>
                    <td id="italic">rokkaa</td>
                    <td id="italic">selaimessa</td>

                </tr>
            </body>
               </table>
               
            </body>
      
    </html>
</doctype>