<!doctype html>
<html>
    <head>
        <title>Teht&auml;v&auml;2</title>

        <style>
            body{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12pt;
            }
            header{
                border: 5px solid red;
                padding: 5px;
                width: 500px;
                margin: 10px;
            }
            section{
                border: 5px solid dodgerblue ;
                padding-top: 0pt;
                padding-bottom:  5px;
                padding-left: 5px;
                padding-right: 5px;
                width: 500px;
                margin: 10px;
            }
            article{
                border: 5px solid yellow ;
                padding-top: 0pt;
                padding-bottom:  5px;
                padding-left: 5px;
                padding-right: 5px;
                width: 500px;
                margin: 10px;
            }
            p{
                text-indent: 20pt;
            }
            h1{
                line-height: 0pt;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
            <a href="#tv">[TV]</a>
            <a href="#lehdet">[Lehdet]</a>
            <a href="#verkkokaupat">[Verkkokaupat]</a>
            <a href="#korkeakoulut">[Kuopion korkeakoulut]</a>
        </nav>
        </header>

        <section id="tv">
            <h1>TV</h1>
            <a href="http://www.yle.fi", target="=_blank">YLE</a>
            <p>Yleisradion kotisivu</p>
            <a href="http://www.mtv3.fi", target="=_blank">MTV3</a>
            <p>MTV3:n etusivu</p>
        </section>

        <section id="lehdet">
            <h1>Lehdet</h1>
            <a href="http://www.il.fi", target="=_blank">Iltalehti</a>
            <p>Iltalehden kotisivu</p>
            <a href="http://www.hs.fi", target="=_blank">Helsingin sanomat</a>
            <p>Helsingin sanomien etusivu</p>
        </section>

        <article id="verkkokaupat">
            <h1>Verkkokaupat</h1>
            <a href="http://www.verkkokauppa.com", target="=_blank">Verkkokauppa</a>
            <p>Verkkokauppa.com - todennäköisesti aina halvempi.</p>
            <a href="https://www.jimms.fi/", target="=_blank">Jimm's PC -store</a>
            <p>Sinä hyödyt siitä mitä Jimm's tietää.
            </p>
        </article>

        <article id="korkeakoulut">
            <h1>Kuopion korkeakoulut</h1>
            <a href="http://www.uef.fi", target="=_blank">UEF</a>
            <p>Itä-Suomen yliopiston kotisivu</p>
            <a href="http://www.savonia.fi", target="=_blank">Savonia AMK</a>
            <p>Savonia -ammattikorkeakoulun sivusto</p>
        </article>
        
    </body>
</html>